<mxfile host="65bd71144e">
    <diagram name="ページ2のコピー" id="1yWmw-0icVM-plU6Cr2V">
        <mxGraphModel dx="184" dy="257" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-0"/>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-1" parent="jetSLZYFZzYKOtMVHGqv-0"/>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jetSLZYFZzYKOtMVHGqv-1" vertex="1">
                    <mxGeometry x="50" y="20" width="300" height="270" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-3" value="nickname 　　　                   (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-4" value="email　　　　　(string/null: false,unique: true)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-5" value="encrypted_password　         (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-6" value="first_name　　　                   (string/null: false)&#10; &#10;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-7" value="last_name　　　                     (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-8" value="first_name_kana　　              (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-9" value="last_name_kana　　               (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="206" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-10" value="birth_date　　　　　                (date/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-2" vertex="1">
                    <mxGeometry y="236" width="300" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-11" value="items" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jetSLZYFZzYKOtMVHGqv-1" vertex="1">
                    <mxGeometry x="450" y="20" width="310" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-12" value="item_name 　　　　                  (string/null: false)&#10;　" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="26" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-13" value="item_info　　                                 (text/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="56" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-14" value="item_category_id 　　　　　        　(integer/null: false)&#10;　　　　　" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="86" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-15" value="item_sales_status_id　　　　       　(integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="116" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-16" value="item_shipping_fee_status_id　　　　(integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="146" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-17" value="item_prefecture_id　　　　　　　　(integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="176" width="310" height="34" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-18" value="item_scheduled_delivery_id　　　　(integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="210" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-19" value="item_price　　　　　　　                 (integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="240" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-20" value="user             （ references/null: false, foreign_key: true）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#d90d0d;" parent="jetSLZYFZzYKOtMVHGqv-11" vertex="1">
                    <mxGeometry y="270" width="310" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-21" value="orders" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jetSLZYFZzYKOtMVHGqv-1" vertex="1">
                    <mxGeometry x="440" y="550" width="320" height="86" as="geometry"/>
                </mxCell>
                <mxCell id="1" value="user       （ references/null: false, foreign_key: true）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#d90d0d;" vertex="1" parent="jetSLZYFZzYKOtMVHGqv-21">
                    <mxGeometry y="26" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="item        （ references/null: false, foreign_key: true）" style="text;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#d90d0d;" vertex="1" parent="jetSLZYFZzYKOtMVHGqv-21">
                    <mxGeometry y="56" width="320" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" style="edgeStyle=none;html=1;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;startSize=10;endSize=10;" edge="1" parent="jetSLZYFZzYKOtMVHGqv-1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="580" as="sourcePoint"/>
                        <mxPoint x="440" y="580" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-30" value="addresses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="jetSLZYFZzYKOtMVHGqv-1" vertex="1">
                    <mxGeometry x="50" y="370" width="300" height="266" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-31" value="post code　　　　　     (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="26" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-32" value="item_prefecture_id         (integer/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="56" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-33" value="street_address                (string/null: false)&#10; " style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="86" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-34" value="city                                  (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="116" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="block                               (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jetSLZYFZzYKOtMVHGqv-30">
                    <mxGeometry y="146" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="building                           (string/ )" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" vertex="1" parent="jetSLZYFZzYKOtMVHGqv-30">
                    <mxGeometry y="176" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-35" value="phone_number               (string/null: false)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="206" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-36" value="order       （ references/null: false, foreign_key: true）" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;fontColor=#dd0808;" parent="jetSLZYFZzYKOtMVHGqv-30" vertex="1">
                    <mxGeometry y="236" width="300" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-37" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=ERmany;endFill=0;endSize=15;startArrow=ERone;startFill=0;startSize=15;" parent="jetSLZYFZzYKOtMVHGqv-1" source="jetSLZYFZzYKOtMVHGqv-5" target="jetSLZYFZzYKOtMVHGqv-14" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="jetSLZYFZzYKOtMVHGqv-40" style="edgeStyle=none;shape=connector;rounded=1;html=1;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;startArrow=ERone;startFill=0;endArrow=ERone;endFill=0;endSize=10;startSize=10;exitX=0.513;exitY=1.074;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.532;entryY=0.004;entryDx=0;entryDy=0;entryPerimeter=0;" parent="jetSLZYFZzYKOtMVHGqv-1" source="jetSLZYFZzYKOtMVHGqv-20" target="jetSLZYFZzYKOtMVHGqv-21" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="610" y="400" as="sourcePoint"/>
                        <mxPoint x="606" y="540" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="0" style="edgeStyle=none;shape=connector;rounded=1;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;labelBackgroundColor=default;strokeColor=default;fontFamily=Helvetica;fontSize=12;fontColor=default;endArrow=ERmany;endFill=0;endSize=10;startArrow=ERone;startFill=0;startSize=10;" edge="1" parent="jetSLZYFZzYKOtMVHGqv-1" target="jetSLZYFZzYKOtMVHGqv-21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="350" y="240" as="sourcePoint"/>
                        <mxPoint x="450" y="240" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="240"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>